d1: DISTANCE ATOMS=1,2 COMPONENTS

# Matched Harmonics Potential
# U(x<0) = (0.5*ΔE/(xa^2))*(x-xa)^2 - 0.5*ΔE, U(x>0) = (-0.5*ΔE/(xh^2))*(x-xh)^2 + 0.5*ΔE
# ΔE = 10, xa = -3.0, xh = +3.0
ff: MATHEVAL ARG=d1.x PERIODIC=NO FUNC=(0.444444*(x+3)^2-4)*step(-1.0*x)+(-0.444444*(x-3)^2+4)*step(x)
bb: BIASVALUE ARG=ff

# T = 120.279 K -> kT = 1 (with E in kJ/mol)
METAD ARG=d1.x SIGMA=0.5 HEIGHT=1.0 TEMP=120.279 BIASFACTOR=2.0 PACE=100000 ACCELERATION LABEL=metad

COMMITTOR ...
	ARG=d1.x
	STRIDE=1
	BASIN_LL1=8.0
	BASIN_UL1=20.0
... COMMITTOR


PRINT ARG=* FILE=unbiased.colvar STRIDE=1000
PRINT ARG=d1.x,metad.* FILE=metad.colvar STRIDE=1000

